{
  "name": "react-scrollfade",
  "version": "1.0.0-alpha.0",
  "description": "A React component for fading out the bottom of a scrolling element.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/benestudio/react-scrollfade.git"
  },
  "keywords": [
    "React",
    "scroll",
    "fade",
    "fading",
    "overflow"
  ],
  "author": "Levente Rozsenich @ Benestudio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/benestudio/react-scrollfade#readme",
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^4.3.0",
    "path": "^0.12.7",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
